<!DOCTYPE html>
<html>
<head>
  <title>座席管理システム</title>
  <meta charset="UTF-8">
  <style>

#square {

border: medium groove black;
width: 150px;
height: 150px;
background: #59b8f3;
text-align: center;
font-size: 30px;
}

#click-btn {
  display: block;
  margin: 20px auto;
  background-color: purple;
  color: white;
  border: 0;
  padding: 6px 10px;
}

#popup-wrapper {
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

#popup-inside {
  text-align: center;
  width: 100%;
  max-width: 600px;
  background: white;
  margin: 10% auto;
  padding: 20px;
  position: relative;
}

#message a {
  background: purple;
  color: white;
  text-decoration: none;
  padding: 6px 10px;
}

#close {
  position: absolute;
  top: 0;
  right: 5px;
  cursor: pointer;
}

#click-btn2 {
  display: block;
  margin: 20px auto;
  background-color: purple;
  color: white;
  border: 0;
  padding: 6px 10px;
}

#popup-wrapper2 {
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

#popup-inside2 {
  text-align: center;
  width: 100%;
  max-width: 600px;
  background: white;
  margin: 10% auto;
  padding: 20px;
  position: relative;
}

#message2 a {
  background: purple;
  color: white;
  text-decoration: none;
  padding: 6px 10px;
}

#close2 {
  position: absolute;
  top: 0;
  right: 5px;
  cursor: pointer;
}


</style>
</head>

<body>

<div id="square" >空席<br>
<input  id="click-btn" type = "button" value="予約する" onclick="changecolor()">

        <div id="popup-wrapper">
        <div id="popup-inside">
        <div id="close">x</div>
        <div id="message">
        <h5>パスコード設定</h5>
        <p>パスコードを設定してください</p>

        <form id = "numbox0">
        <input type="number" max="5" min = "1" required>
        <input type="number" max="5" min = "1" required>
        <input type="number" max="5" min = "1" required>
        <button type="submit">決定</button>
        </form>

        </div>
        </div>
        </div>

</div>

<script src="yoyakubutton.js"></script>
  
</body>


  
</html>

